# Hilt-example-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomasrepcik/hiltexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomasrepcik/hiltexample/: AppHiltExample.kt  MainActivity.kt  MainCompose.kt  MainNav.kt
app/src/main/java/com/tomasrepcik/hiltexample/about/: AboutScreen.kt
app/src/main/java/com/tomasrepcik/hiltexample/app/: AppEvent.kt  AppState.kt  AppViewModel.kt
app/src/main/java/com/tomasrepcik/hiltexample/app/ui/components/: AppButton.kt  BackButton.kt
app/src/main/java/com/tomasrepcik/hiltexample/app/ui/components/appbar/: AppBar.kt  AppBarAction.kt
app/src/main/java/com/tomasrepcik/hiltexample/app/ui/components/appdrawer/: AppDrawerContent.kt  AppDrawerItem.kt  AppDrawerItemInfo.kt
app/src/main/java/com/tomasrepcik/hiltexample/app/ui/previews/: ComposePreviews.kt  DevicePreviews.kt
app/src/main/java/com/tomasrepcik/hiltexample/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/tomasrepcik/hiltexample/home/: HomeScreen.kt
app/src/main/java/com/tomasrepcik/hiltexample/intro/: IntroDi.kt  IntroNav.kt  IntroViewModel.kt  SettingsDi.kt
app/src/main/java/com/tomasrepcik/hiltexample/intro/composables/: IntroCompose.kt  Motivation.kt  RecommendationsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/tomasrepcik/hiltexample/intro/repo/: MailClient.kt  MailClientImp.kt  SettingsRepo.kt  SettingsRepoImp.kt
app/src/main/java/com/tomasrepcik/hiltexample/settings/: SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomasrepcik/hiltexample/: ExampleUnitTest.kt
