buildscript {
    ext {
        kotlin_version = '2.1.0'
        compose_version = '1.7.8'
        hilt_version = '2.51.1'
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}